VITE_SUPABASE_PROJECT_ID="yqmxjfsdeouyhdjnfgpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxbXhqZnNkZW91eWhkam5mZ3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzgxNDQsImV4cCI6MjA4MDg1NDE0NH0.-O_d4HVGwGcRfuWK5lm_KTkv_B7S_Q07Q7djMyIKbgk"
VITE_SUPABASE_URL="https://yqmxjfsdeouyhdjnfgpd.supabase.co"
