# Database Configuration
DB_HOST=cif.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres    # eller rätt databasnamn
DB_USER=cif
DB_PASSWORD="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6InJ0c0ZULWItN0x1WTdEVlllU05LY0lKN1ZuY"
DB_SSL=true

# JWT Secret (minst 32 tecken)
JWT_SECRET=3kt+aDJxjUzwlg7wXROpdzQ3p6PP5gDfROyVriDFY4Y=
# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:8080